body
{
    margin-top: 60px;
    color: rgb(var(--dark-text));

    display: flex;
    align-items: center;
    justify-content: center;
}

h2
{
    font-size: 40px;
}

p
{
    font-size: 18px;
}

img
{
    margin: 0 auto;
}

strong
{
    color: rgb(var(--color-1));
}

#page
{
    width: 100%;
    height: calc(100vh - 60px);
    overflow: auto;
    padding: 40px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact
{
    border-radius: var(--border-radius);
    border: 1px solid rgb(var(--color-1));
    padding: 40px;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 #dadce0;
    height: 600px;
    transition: .2s;
    cursor: pointer;

    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 40px;
}
.contact:hover
{
    transform: scale(1.1);
}

.contact__frame
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.contact__bar
{
    background-color: rgb(var(--color-5));
    border-radius: 4px;
}